# No229University-Dormitory-Management-System

./: README.md  pom.xml
src/main/java/com/usc/lzh/doms/: DomsApplication.java
src/main/java/com/usc/lzh/doms/controller/: DorMController.java  IndexController.java  MenuController.java  StudentController.java  TeacherController.java
src/main/java/com/usc/lzh/doms/entity/: AllocationInfo.java  BackToScInfo.java  BuildRoomInfo.java  CleanInfo.java  LeaveInfo.java  Menu.java  MessageBoard.java  RepairInfo.java  StayInfo.java  StudentInfo.java  Users.java
src/main/java/com/usc/lzh/doms/interceptor/: LoginConfiguration.java  LoginInterceptor.java
src/main/java/com/usc/lzh/doms/mapper/: DorMMapper.java  DorMMapper.xml  IndexMapper.java  IndexMapper.xml  MenuMapper.java  MenuMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/com/usc/lzh/doms/service/: DorMService.java  IndexService.java  MenuService.java  StudentService.java  TeacherService.java
src/main/java/com/usc/lzh/doms/service/impl/: DorMServiceImpl.java  IndexServiceImpl.java  MenuServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/usc/lzh/doms/utils/: DataGridViewResult.java  ExcelColumn.java  ExcelUtils.java  MenuNode.java  MyStringUtil.java  TreeUtil.java
src/main/java/com/usc/lzh/doms/vo/: AllocationInfoVo.java  BackToScInfoVo.java  BuildRoomInfoVo.java  CleanInfoVo.java  LeaveInfoVo.java  MessageBoardVo.java  RepairInfoVo.java  StayInfoVo.java  StudentInfoVo.java
src/main/resources/: application.properties
src/test/java/com/usc/lzh/doms/: DomsApplicationTests.java
